{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Grok Build: Start",
      "type": "shell",
      "command": "${env:USERPROFILE}\\.grok\\bin\\grok.exe",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true,
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "Grok Build: Login",
      "type": "shell",
      "command": "${env:USERPROFILE}\\.grok\\bin\\grok.exe login",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true,
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "Grok Build: Device Login",
      "type": "shell",
      "command": "${env:USERPROFILE}\\.grok\\bin\\grok.exe login --device-auth",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true,
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "Grok Build: Continue Last Session",
      "type": "shell",
      "command": "${env:USERPROFILE}\\.grok\\bin\\grok.exe --continue",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true,
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "Grok Build: Inspect Workspace",
      "type": "shell",
      "command": "${env:USERPROFILE}\\.grok\\bin\\grok.exe inspect",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true,
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
